{
  "TokenOptions": {
    "Audience": "sinan@sinan.com",
    "Issuer": "sinan@sinan.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretsecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost:6379"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Username": "sinand07",
    "Password": "sinan123.",
    "Port": 5672
  },
  d
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "MSSQLServer": {
    "ConnectionString": "Server=sinan;Database=carrentaldatabase;Trusted_Connection=true"
  },
  "PostgreSQLServer": {
    "ConnectionString": "Server = localhost; Port = 5432; Database = carrentaldatabase; User Id = sinand07; Password = sinan123.;"
  },
  "EmailSettings": {
    "SenderEmail": "sinan9444@gmail.com",
    "SenderName": "Sinan Doğan",
    "Smtp": "smtp.gmail.com",
    "Username": "sinan9444@gmail.com",
    "Password": "joiptvhppxllpczc"
  },
  "SmsSettings": {
    "AccountSid": "AC89bf2a8715e866c044a50d1c650706ac",
    "AuthToken": "1efddd18d4e1d777f7c3cc4a012c74a7"
  },
  "AllowedHosts": "*"
}
